<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <P>Free it free 7 days <span id="rest">then $20/mo, thereafter</span></P>
    </header>
    <main>
        <section id="sec2">
            <form action="#">
                    <input type="text" name="first_name" id="id_first_name" class="inputs" placeholder="First Name">
                    <input type="text" name="last_name" id="id_last_name" class="inputs" placeholder="Last Name">
                    <input type="text" name="email" id="id_email" class="inputs" placeholder="Email Andress">
                    <input type="password" name="password" id="id_password" class="inputs" placeholder="Password">
                    <input type="submit" value="Submit" id="submit">
            </form>
            <footer>
                <p><strong>&copy;Copyright</strong> All rights reserved</p>
            </footer>
        </section>
    </main>
</body>
</html>